# flume-json-interceptor

./: .travis.yml  README.md  pom.xml
src/main/java/sh/exec/flume/interceptor/: JsonInterceptor.java
src/test/java/sh.exec.flume.interceptor/: JsonInterceptorTest.java
